// 程序指令中的地址是虚拟地址
// 程序存放在内存中的地址是物理地址
// 内存管理多进程
/// 1. 多个进程独立，相对地址
/// 2. 进程保护，当有进程访问不是自己范围的地址的话，操作系统需要干预保护
/// 需要一种存储器抽象——地址空间。CPU配置两个专门的寄存器（基础寄存器和界限寄存器）
/// 动态重定位，需要保证程序在内存中是连续的

/// 当进程很多时，内存空间不足，此时需要内存交换（swaping）技术
/// 内存紧缩memory compaction：当内存交换发生时，内存中存在间隙（空洞，hole）
/// 这时为了利用这些内存间隙，需要把进程尽可能向下移动，这项技术成为内存紧缩。
/// 内存紧缩需要耗费大量的CPU时间

/// 内存管理： 位图/链表

// 虚拟空间